spring.application.name=solve

# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/solve?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.jpa.hibernate.ddl-auto=update

# ??? API ??
kakao.client.id=
kakao.client.secret=
kakao.redirect.url=http://localhost/kakao/callback

# ??? API ??
naver.client.id=
naver.client.secret=
naver.redirect.url=naver/callback
